# Contains configuration local to this environment.
# This file should not be checked into version control.

layer: development
#layer: production

server.port: 9001

server.load_modules:
- Ws24::DBI
